<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--toWelcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="toWelcome" id="BYZ-38-t0r" customClass="ViewController" customModule="Arugula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F66-6j-5jL">
                                <rect key="frame" x="0.0" y="637" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-2S-2OI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" red="0.47843137254901957" green="0.72941176470588232" blue="0.3529411764705882" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="92F-kL-aoX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7U-7r-zyh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spinach.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-tc-Aio">
                                <rect key="frame" x="114" y="219" width="187" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ovq-pO-iJd"/>
                                    <constraint firstAttribute="width" constant="187" id="tZ0-e8-QcK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F66-6j-5jL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cF-AW-2Wd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F66-6j-5jL" secondAttribute="trailing" id="8rd-CE-lJd"/>
                            <constraint firstItem="Nqp-tc-Aio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="DCX-2R-xhG"/>
                            <constraint firstItem="Nqp-tc-Aio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ce7-v2-4ox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F66-6j-5jL" secondAttribute="bottom" constant="125" id="zXG-Lx-l7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XBR-p4-0gS" kind="show" identifier="toWelcome" id="Aq7-Hf-FwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cVK-jr-XdW">
            <objects>
                <viewController id="XBR-p4-0gS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaS-a8-SG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you set up." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-AY-zQR">
                                <rect key="frame" x="70" y="100.5" width="274" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.24705882352941178" green="0.54509803921568623" blue="0.19215686274509802" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Arugula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59q-uP-0Gc">
                                <rect key="frame" x="42.5" y="35" width="329" height="45.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" red="0.24705882352941178" green="0.54509803921568623" blue="0.19215686274509802" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-w6-FNr">
                                <rect key="frame" x="70" y="194.5" width="274" height="146.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-FF-Mbp">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="35.5"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birthday" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-Yz-BjV">
                                        <rect key="frame" x="0.0" y="55.5" width="274" height="35.5"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-Zh-GFy">
                                        <rect key="frame" x="0.0" y="111" width="274" height="35.5"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-Go-rtc">
                                <rect key="frame" x="70" y="386" width="274" height="115.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Languages you're learning" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-mc-cLa">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="w5r-iq-0nm"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Proficiency" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-n6-Ts9">
                                        <rect key="frame" x="0.0" y="80" width="274" height="35.5"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ll-0g-z1Y">
                                <rect key="frame" x="0.0" y="591.5" width="414" height="100"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.72941176470000002" blue="0.35294117650000001" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WcD-Iw-WgL"/>
                                    <constraint firstAttribute="width" constant="414" id="f0j-Hk-a9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MO-JM-6ZU"/>
                                    <segue destination="h8z-8c-TML" kind="show" id="0Fg-fv-b4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ll-0g-z1Y" firstAttribute="top" secondItem="sdb-Go-rtc" secondAttribute="bottom" constant="90" id="5ua-k0-yxm"/>
                            <constraint firstItem="sdb-Go-rtc" firstAttribute="leading" secondItem="iaS-a8-SG3" secondAttribute="leadingMargin" constant="50" id="8dU-bE-oi5"/>
                            <constraint firstItem="Bcm-AY-zQR" firstAttribute="leading" secondItem="iaS-a8-SG3" secondAttribute="leadingMargin" constant="50" id="DqO-bf-NH0"/>
                            <constraint firstItem="2nN-w6-FNr" firstAttribute="top" secondItem="Bcm-AY-zQR" secondAttribute="bottom" constant="55" id="MDy-vD-5ha"/>
                            <constraint firstItem="59q-uP-0Gc" firstAttribute="top" secondItem="URu-Yy-HN9" secondAttribute="top" constant="35" id="PCw-m0-nco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcm-AY-zQR" secondAttribute="trailing" constant="50" id="Qi3-xl-Hhz"/>
                            <constraint firstItem="sdb-Go-rtc" firstAttribute="top" secondItem="2nN-w6-FNr" secondAttribute="bottom" constant="45" id="Za8-aZ-Vlq"/>
                            <constraint firstItem="2nN-w6-FNr" firstAttribute="leading" secondItem="iaS-a8-SG3" secondAttribute="leadingMargin" constant="50" id="hKi-Sq-cMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nN-w6-FNr" secondAttribute="trailing" constant="50" id="oas-7d-aVQ"/>
                            <constraint firstItem="59q-uP-0Gc" firstAttribute="centerX" secondItem="iaS-a8-SG3" secondAttribute="centerX" id="pUh-Uk-TJz"/>
                            <constraint firstItem="Bcm-AY-zQR" firstAttribute="top" secondItem="59q-uP-0Gc" secondAttribute="bottom" constant="20" id="sFj-ZH-Hyx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdb-Go-rtc" secondAttribute="trailing" constant="50" id="z7h-XT-rJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URu-Yy-HN9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q91-SL-n5b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhM-NH-YCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="67.633928571428569"/>
        </scene>
        <!--Match-->
        <scene sceneID="KQh-Yh-rYn">
            <objects>
                <viewController title="Match" modalPresentationStyle="fullScreen" id="jvI-o7-PqH" customClass="ViewController" customModule="Arugula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tR6-AD-fGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-w6-5pp" customClass="SwipeableCardViewContainer" customModule="Arugula" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bny-vo-wQD" firstAttribute="bottom" secondItem="tTy-w6-5pp" secondAttribute="bottom" id="SJG-4O-kVn"/>
                            <constraint firstItem="tTy-w6-5pp" firstAttribute="leading" secondItem="bny-vo-wQD" secondAttribute="leading" id="Z8D-N5-BqW"/>
                            <constraint firstItem="tTy-w6-5pp" firstAttribute="top" secondItem="bny-vo-wQD" secondAttribute="top" id="fQK-9H-iay"/>
                            <constraint firstItem="bny-vo-wQD" firstAttribute="trailing" secondItem="tTy-w6-5pp" secondAttribute="trailing" id="fh0-2A-tTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bny-vo-wQD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="eye.fill" catalog="system" id="fqd-uj-RVo"/>
                    <connections>
                        <outlet property="swipeableCardView" destination="tTy-w6-5pp" id="qhU-F5-sDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvL-6W-TPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="859.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9uB-gL-1Zp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Av0-16-wnd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDR-hl-xQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-b0-ybC">
                                <rect key="frame" x="62" y="138" width="290" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fkS-8V-Rf0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message.fill" catalog="system" selectedImage="message.fill" id="gor-uv-JB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo7-Uz-eIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.536231884058" y="550.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DWn-hp-Z4i">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="B8z-5Z-XMA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1o-x8-k7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-Yp-M9e">
                                <rect key="frame" x="30" y="75" width="354" height="497.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barackObama" translatesAutoresizingMaskIntoConstraints="NO" id="Y5K-R4-jRd">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="480" id="POs-Uk-LJ1"/>
                                            <constraint firstAttribute="height" constant="256" id="s6z-Sq-fTG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nee-vb-hih">
                                        <rect key="frame" x="0.0" y="276" width="354" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.2470588235" green="0.5450980392" blue="0.19215686269999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-ZY-ifk">
                                        <rect key="frame" x="0.0" y="335" width="354" height="162.5"/>
                                        <mutableString key="text">Barack Hussein Obama II (born August 4, 1961) is an American attorney and politician who served as the 44th president of the United States from 2009 to 2017. A member of the Democratic Party, he was the first African American to be elected to the presidency. He previously served as a U.S. senator from Illinois from 2005 to 2008 and an Illinois state senator from 1997 to 2004. </mutableString>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5K-R4-jRd" firstAttribute="centerX" secondItem="dqh-Yp-M9e" secondAttribute="centerX" id="G2x-m8-ExZ"/>
                                    <constraint firstItem="nee-vb-hih" firstAttribute="centerX" secondItem="dqh-Yp-M9e" secondAttribute="centerX" id="mb7-po-d9r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7cp-d9-tLM" firstAttribute="trailing" secondItem="dqh-Yp-M9e" secondAttribute="trailing" constant="30" id="Ntz-IF-hZT"/>
                            <constraint firstItem="dqh-Yp-M9e" firstAttribute="leading" secondItem="7cp-d9-tLM" secondAttribute="leading" constant="30" id="dgg-w8-W4t"/>
                            <constraint firstItem="dqh-Yp-M9e" firstAttribute="top" secondItem="7cp-d9-tLM" secondAttribute="top" constant="75" id="umY-NE-s5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cp-d9-tLM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="haI-ch-1hQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWO-XK-mEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s49-P7-FwK">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="h8z-8c-TML" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YEi-vw-7rs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OsT-9S-D4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.48841502570000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jvI-o7-PqH" kind="relationship" relationship="viewControllers" id="wZq-xA-ga4"/>
                        <segue destination="Av0-16-wnd" kind="relationship" relationship="viewControllers" id="Hc6-LW-Bo1"/>
                        <segue destination="B8z-5Z-XMA" kind="relationship" relationship="viewControllers" id="fVq-1g-Npe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeL-pd-SLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spinach.png" width="120" height="105.59999847412109"/>
        <image name="barackObama" width="1200" height="1200"/>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
    <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.48841502570000001" colorSpace="custom" customColorSpace="sRGB"/>
</document>
